<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- BIBLIOTHEQUE JQUERY -->
  <script type="text/javascript" src="./src/jquery/jquery.min.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./assets/styles/css/style.css">
  <title>Frontend Mentor | Multi-step form</title>
</head>

<body>


  <main>
    <!-- Sidebar start -->
    <nav>
      <ul>
        <li>
          <span>1</span>
          <div>
            <p>STEP 1</p>
            <a href="#/">YOUR INFO</a>
          </div>
        </li>
        <li>
          <span>2</span>
          <div>
            <p>STEP 2</p>
            <a href="#/step2">SELECT PLAN</a>
          </div>
        </li>
        <li>
          <span>3</span>
          <div>
            <p>STEP 3</p>
            <a href="#/step3">ADD-ONS</a>
          </div>
        </li>
        <li>
          <span>4</span>
          <div>
            <p>STEP 4</p>
            <a href="#/step4">SUMMARY</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- Sidebar end -->



    <!-- ADD COMPONENTS -->
    <section></section>
    <!-- Step 5 start -->

    <!-- Step 5 end -->
  </main>



  <script type="text/javascript" src="./routesComponents/AddComponents.js"></script>
</body>

</html>